<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HTML TASk</title>
    </head>
    <body>
        <div>
        <img src="./kellton.jfif">
        <a href="#" class="home">Home</a>|
        <a href="#" class=product>Product</a>|
        <a href="#" class=company>Company</a>|
        <a href="#" class=blog>Blog</a>
        <div class=search>
            <button><i class="fa fa-search"></i></button>
            <input type="text" placeholder="Search.." name="search">
            
        </div></br>
        </div>
        <center><h1>Online Registration</h1></center>
        <p> This is a test web page made for HTML Task.</p>
        
       <form>
                Title<select class=title>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                        <option value="Others">Others</option>
                      </select></br>
                First Name<input class="first_name" type=text name="First Name" value="First Name"></br>
                Last Name<input class="last_name" type=text name="Last Name" value="Last Name"></br>
                Date Of Birth<input class="date_of_birth" type="date"></br> 
                Full Address<textarea class="full_address" type=text></textarea></br>
                <span>Items you want <Textarea class="items" rows="4" cols="30">
Item One
Item Two
Item Three</Textarea></span></br>
Choose Any<input class="choose_any" type="radio" name="rdo" value="one" checked> Choose One<br>
          <input class="choose_any1" type="radio" name="rdo" value="two"> Choose Two<br>
          <input class="choose_any1" type="radio" name="rdo" value="Three"> Choose Three<br><br>
 
                Increment Number<input class="increment_number" type="number" min="0" max="100" placeholder="4" value="Increment Number"></br>
                <input class=agreed type="checkbox" value="Agreed">Agree with Terms and Conditions</br>
                <input class="register"type=submit name=Register value=Register>
                <input class="save_draft" type=submit name="Save Draft" value="Save Draft">
        </form>
        
    </body>
</html>
<style>
    .home{
        padding-left: 5px;
        padding-right: 5px;
    }
    .product{
        padding-left: 5px;
        padding-right: 5px;
    }
    .company{
        padding-left: 5px;
        padding-right: 5px;
    }
    .blog{
        padding-left: 5px;
        padding-right: 5px;
    }
    .search{
        padding-right: 5px;
        float: right;
    }
    label{
        padding-left: 20px;
    }
    .title{
        margin-left: 100px;
    }
    .first_name{
        margin-left: 58px;
    }
    .last_name{
        margin-left: 60px;
    }
    .date_of_birth{
        margin-left: 42px;
    }
    .full_address{
        margin-left: 48px;
    }
    .items{
        margin-left: 27px;
    }
    .increment_number{
        margin-left: 10px;
        width: 30px;
    }
    .choose_any{
        margin-left: 50px;
    }
    .choose_any1{
        margin-left: 128px;
    }
    .agreed{
        margin-left: 130px;
    }
    .register{
        margin-left: 130px;
        margin-top: 20px;
    }
    .save_draft{
        margin-left: 30px;
        margin-top: 20px;
    }
</style>
